# MalsaCut

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/malsacut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malsacut/: Adapter1.java  Adapter_home.java  Home.java  ItemData.java  Login_activity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MobileFragment.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyAdapter_order.java  MyOrder.java  MyOrder_fragment.java  QandR.java  RecycellView.java  Searsh_activity.java  Select_Langouge.java  Selling_thinghs.java  Setting.java  SingIn_Activity.java  Total.java  bagFragment.java  button_act.java  buying.java  comment.java  deliveryFragment.java  detiles_product_total_prince.java  general_fragment.java  location.java  lovelist.java  myAdapter_comment.java  nave_fragment.java  product.java  product_detils_fragment.java  q_a_fragment.java  qr.java  review_down_Adapter.java  review_recycellvirw_down.java  (+5 more)
app/src/main/java/com/example/malsacut/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/malsacut/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/malsacut/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-v24/: shap.xml  shap_gray.xml  shap_white.xml
app/src/main/res/layout/: activity_button_act.xml  activity_firsh_.xml  activity_firsh_singin_.xml  activity_home.xml  activity_location.xml  activity_lovelist.xml  activity_main.xml  activity_main2.xml  activity_my_order.xml  activity_recycell_view.xml  activity_review_recycellvirw_down.xml  activity_searsh_activity.xml  activity_select__langouge.xml  activity_selling_thinghs.xml  activity_setting.xml  activity_slige_acrivity1.xml  activity_tabed_view.xml  activity_total.xml  activity_write_comment.xml  catogiric.xml  fragmentbag_fragment.xml  fragmentdelivery_fragment.xml  fragmentmoblie_fragment.xml  fragmenwelcom_fragment.xml  general_f.xml  home3.xml  home4.xml  my_nav.xml  my_row.xml  my_row_order.xml  my_row_q_r.xml  myorder_fragment.xml  nave_fragment.xml  product_det.xml  product_myrow.xml  qandr.xml  reeor_dailoge.xml  review_fragment.xml  review_myrow.xml  review_recycell_shose.xml  (+4 more)
app/src/main/res/menu/: nav_drawer.xml  option_nav.xml  recycell.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/malsacut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
