apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.malsacut"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.android.support:recyclerview-v7:28.1.0'
//slide
    //plementation 'com.github.mohammadatif:Animatoo:master'
    //implementation 'com.roadk11:slidableactivity:2.0.6'
    // swipe to refreshing :
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // circel imge
//    implementation 'com.android.support:CardView-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // implementation 'com.squareup.picasso3:picasso:2.71828'

    //dotes indecator:
    implementation 'me.relex:circleindicator:2.1.4'

    //   circel imge :
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

//slider image:
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    //dots indicator :

    implementation 'fr.baloomba:viewpagerindicator:2.4.2'

    //implementation 'com.viewpagerindicator:library:2.4.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


}
