<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img"
                android:orientation="vertical">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar1"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/search_part"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

<!--                <fragment-->
<!--                    android:id="@+id/nav_host_fragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:defaultNavHost="true"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->

<!--                    />-->

                <FrameLayout
                        android:id="@+id/fragment_contener"
                        android:layout_width="match_parent"
                        android:layout_above="@+id/bottom_nav"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_nav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:menu="@menu/option_nav"
                        android:background="@color/colorPrimary"
                        app:itemIconTint="@color/colorPrimary"/>
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:background="#fff"
                app:headerLayout="@layout/my_nav"
                app:menu="@menu/nav_drawer" />

        </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>




